{{extend './layout/frame.art'}}
{{block 'style'}}
<link rel="stylesheet" href="/assets/css/page-cart.css">
{{/block}}
{{block 'script'}}
{{/block}}
{{block 'content'}}
<div class="success-cart">
    <div class="py-container ">
        <h3>
            <i class="sui-icon icon-pc-right"></i>商品已成功加入购物车！</h3>
        <div class="goods">
            <div class="left-good">
                <div class="left-pic">
                    <img src="{{cartInfo.thumbnail}}">
                </div>
                <div class="right-info">
                    <p class="title">{{cartInfo.name}}</p>
                    <p class="attr">数量：{{cartInfo.amount}} 件</p>
                </div>
            </div>
            <div class="right-gocart">
                <a href="/item/{{cartInfo.id}}" class="sui-btn btn-xlarge">查看商品详情</a>
                <a href="/cart" class="sui-btn btn-xlarge btn-danger ">去购物车看看 ></a>
            </div>
        </div>
    </div>
</div>
{{/block}}