{{extend './layout/frame.art'}}
{{block 'style'}}
<link rel="stylesheet" href="/assets/css/page-list.css">
{{/block}}
{{block 'script'}}{{/block}}
{{block 'content'}}
<div class="main">
    <div class="py-container">
        <!--bread-->
        <div class="bread">
            <ul class="fl sui-breadcrumb">
                {{if cate}}
                    {{if cate.parent && cate.parent.parent}}
                    <li><a href="/list/{{cate.parent.parent.id}}">{{cate.parent.parent.name}}</a></li>
                    {{/if}}
                    {{if cate.parent}}
                    <li><a href="/list/{{cate.parent.id}}">{{cate.parent.name}}</a></li>
                    {{/if}}
                    <li class="active">{{cate.name}}</li>
                {{/if}}
                {{if q}}
                    <li class="active">搜索 "{{q}}" 的结果：</li>
                {{/if}}
            </ul>
        </div>
        <!--selector-->
        <div class="clearfix selector">
            <div class="type-wrap">
                <div class="fl key">摄像头像素</div>
                <div class="fl value">
                    <ul class="type-list">
                        <li><a>1200万以上</a></li>
                        <li><a>800-1199万</a></li>
                        <li><a>1200-1599万</a></li>
                        <li><a>1600万以上</a></li>
                        <li><a>无摄像头</a></li>
                    </ul>
                </div>
            </div>
            <div class="type-wrap">
                <div class="fl key">价格</div>
                <div class="fl value">
                    <ul class="type-list">
                        <li><a>0-500元</a></li>
                        <li><a>500-1000元</a></li>
                        <li><a>1000-1500元</a></li>
                        <li><a>1500-2000元</a></li>
                        <li><a>2000-3000元 </a></li>
                        <li><a>3000元以上</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--details-->
        <div class="details">
            <div class="sui-navbar">
                <div class="navbar-inner filter">
                    <ul class="sui-nav">
                        {{if cate}}
                        <li class="{{sort=='commend'?'active':''}}"><a href="/list/{{cate.id}}?sort=commend">综合</a></li>
                        <li class="{{sort=='quantity'?'active':''}}"><a href="/list/{{cate.id}}?sort=quantity">销量</a></li>
                        <li class="{{sort=='market_time'?'active':''}}"><a href="/list/{{cate.id}}?sort=market_time">新品</a></li>
                        <li class="{{sort.includes('price')?'active':''}}">
                            {{if sort == 'price'}}
                            <a href="/list/{{cate.id}}?sort=-price">价格 <span class="sui-icon icon-tb-pulldown"></span></a>
                            {{else if sort == '-price'}}
                            <a href="/list/{{cate.id}}?sort=price">价格 <span class="sui-icon icon-tb-pullup"></span></a>
                            {{else}}
                            <a href="/list/{{cate.id}}?sort=-price">价格 <span class="sui-icon icon-tb-pullup"></span></a>
                            {{/if}}
                        </li>
                        {{/if}}
                        {{if q}}
                        <li class="{{sort=='commend'?'active':''}}"><a href="/search?q={{q}}&sort=commend">综合</a></li>
                        <li class="{{sort=='quantity'?'active':''}}"><a href="/search?q={{q}}&sort=quantity">销量</a></li>
                        <li class="{{sort=='market_time'?'active':''}}"><a href="/search?q={{q}}&sort=market_time">新品</a></li>
                        <li class="{{sort.includes('price')?'active':''}}">
                            {{if sort == 'price'}}
                            <a href="/search?q={{q}}&sort=-price">价格 <span class="sui-icon icon-tb-pulldown"></span></a>
                            {{else if sort == '-price'}}
                            <a href="/search?q={{q}}&sort=price">价格 <span class="sui-icon icon-tb-pullup"></span></a>
                            {{else}}
                            <a href="/search?q={{q}}&sort=-price">价格 <span class="sui-icon icon-tb-pullup"></span></a>
                            {{/if}}
                        </li>
                        {{/if}}
                    </ul>
                </div>
            </div>
            <div class="goods-list">
                <ul class="yui3-g">
                    {{each list item i}}
                    <li class="yui3-u-1-5">
                        <div class="p-img"><a href="/item/{{item.id}}"><img src="{{item.thumbnail}}"></a></div>
                        <div class="price"><strong><em>¥</em><i>{{item.price}}</i></strong></div>
                        <div class="attr"><em>{{item.name}}</em></div>
                        <div class="commit"><i class="command">已有2000人评价</i></div>
                        <div class="operate">
                            <a href="/cart/add?id={{item.id}}" class="sui-btn btn-bordered btn-danger">加入购物车</a>
                            <a href="#" class="sui-btn btn-bordered">对比</a>
                            <a href="#" class="sui-btn btn-bordered">关注</a>
                        </div>
                    </li>
                    {{/each}}
                </ul>
            </div>
            <!--生成好的分页HTML代码-->
            {{@pagination}}
        </div>
    </div>
</div>
{{/block}}